{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "verbatimModuleSyntax": false
    },
    "exclude": ["node_modules", "dist", "test"],
    "include": ["src"]
}
